{
    "scripts": {
      "heroku-prebuild": "cd api && npm install",
      "start": "cd client && npm start",
      "heroku-postbuild": "cd client && npm install && npm run build && npm start"
    }
  }
  