{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "rewards_db",
    "host": "host.docker.internal",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "hhughcjxlsgzqc",
    "password": "460c120563f369a0c5d2eda209f3903885e1fa5897a9fec2d1a78533093dccf7",
    "database": "df5an2eukd70bt",
    "host": "postgres://hhughcjxlsgzqc:460c120563f369a0c5d2eda209f3903885e1fa5897a9fec2d1a78533093dccf7@ec2-54-221-74-111.compute-1.amazonaws.com:5432/df5an2eukd70bt",
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
